{
  "name": "Robtek2-3-DICKMINIZER!",
  "description": "Racecar interface",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" },
  "bluetooth": {
    "uuids": ["180a"]
  },
  "permissions": [
    "serial"
  ]
}